<Project Sdk="MSTest.Sdk/4.0.2">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Martin Dahlstedt</Authors>
    <Company>Valley</Company>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="10.0.3" />
    <PackageReference Include="Valley.Net.Bindings" Version="1.0.2" />
    <PackageReference Include="Valley.Net.Bindings.Serial" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Valley.Net.Protocols.MeterBus\Valley.Net.Protocols.MeterBus.csproj" />
  </ItemGroup>

</Project>
