# Valley.Net.Protocols.MeterBus

./: LICENSE  README.md  Valley.Net.Protocols.MeterBus.sln
.github/workflows/: build.yml  publish.yml
DataExamples/: ELV-Elvaco-CMa10.hex  ValuesFromDevices.txt
DataExamples/test-frames/: EMU_EMU-Professional-375-M-Bus.hex  SBC_Saia-Burgess-ALE3.hex  test.hex
Valley.Net.Protocols.MeterBus/: AckFrame.cs  BinaryReaderExtensions.cs  ByteExtensions.cs  Constants.cs  ControlFrame.cs  ControlInformation.cs  ControlMask.cs  DIF.cs  DIFE.cs  DataTypes.cs  DeviceType.cs  EnumerableExtensions.cs  FixedDataLongFrame.cs  FixedDataUnits.cs  Frame.cs  Function.cs  LongFrame.cs  MBusMaster.cs  ManufactureSpecific.cs  MeterEventArgs.cs  MeterbusFrameSerializer.cs  MeterbusXmlWriter.cs  PacketEventArgs.cs  Part.cs  ShortFrame.cs  StringExtensions.cs  UnitPrefix.cs  UnixTime.cs  VIF.cs  VIFE.cs  VIFE_FB.cs  VIFE_FD.cs  Valley.Net.Protocols.MeterBus.csproj  Value.cs  VariableDataLongFrame.cs  VariableDataQuantityUnit.cs  VariableDataRecordType.cs
Valley.Net.Protocols.MeterBus.Test/: PacketSerializationTests.cs  QueryPacket.cs  QuerySerializer.cs  SerialTests.cs  TcpTests.cs  TestConfig.cs  UdpTests.cs  Valley.Net.Protocols.MeterBus.Test.csproj  XmlSerializationTests.cs  packages.config
Valley.Net.Protocols.MeterBus.Test/Properties/: AssemblyInfo.cs
Valley.Net.Protocols.MeterBus/EN13757_2/: AckFrame.cs  ByteExtensions.cs  Constants.cs  ControlFrame.cs  ControlInformation.cs  ControlMask.cs  DIF.cs  DIFE.cs  DataTypes.cs  DeviceType.cs  FixedDataLongFrame.cs  FixedDataUnits.cs  Frame.cs  Function.cs  IValueInformationField.cs  LongFrame.cs  ManufactureSpecific.cs  Manufacturer.cs  MeterbusFrameSerializer.cs  Part.cs  ShortFrame.cs  UnitPrefix.cs  VIF.cs  VIFE.cs  VIFE_FB.cs  VIFE_FD.cs  Value.cs  VariableDataLongFrame.cs  VariableDataQuantityUnit.cs  VariableDataRecordType.cs
Valley.Net.Protocols.MeterBus/EN13757_3/: AlarmStatusPacket.cs  ApplicationErrorPacket.cs  DataPacket.cs  EmptyPacket.cs  FixedDataPacket.cs  FrameExtensions.cs  MeterbusPacketSerializer.cs  Packet.cs  TimeMagnitudes.cs  ValueParser.cs  VariableDataPacket.cs
Valley.Net.Protocols.MeterBus/Serializers/Packet/: AlarmStatusPacket.cs  ApplicationErrorPacket.cs  DataPacket.cs  EmptyPacket.cs  FixedDataPacket.cs  MeterbusPacketSerializer.cs  Packet.cs  TimeMagnitudes.cs  VariableDataPacket.cs
src/Valley.Net.Protocols.MeterBus/: MBusMaster.cs  Valley.Net.Protocols.MeterBus.csproj
src/Valley.Net.Protocols.MeterBus.Abstractions/: Valley.Net.Protocols.MeterBus.Abstractions.csproj
src/Valley.Net.Protocols.MeterBus.Abstractions/Constants/: MBusConstants.cs
src/Valley.Net.Protocols.MeterBus.Abstractions/Enums/: ControlInformation.cs  ControlMask.cs  DataTypes.cs  DeviceType.cs  FixedDataUnits.cs  Function.cs  TimeMagnitudes.cs  VariableDataQuantityUnit.cs  VariableDataRecordType.cs  VifExtensionTable.cs
src/Valley.Net.Protocols.MeterBus.Abstractions/Frames/: MBusFrame.cs
src/Valley.Net.Protocols.MeterBus.Abstractions/Interfaces/: IFrameParser.cs  IFrameSerializer.cs  IMBusMaster.cs  IMBusTransport.cs  IPacketMapper.cs
src/Valley.Net.Protocols.MeterBus.Abstractions/Packets/: MBusPacket.cs
src/Valley.Net.Protocols.MeterBus.Abstractions/Results/: MBusParseResult.cs
src/Valley.Net.Protocols.MeterBus.Transport.Serial/: SerialMBusTransport.cs  Valley.Net.Protocols.MeterBus.Transport.Serial.csproj
src/Valley.Net.Protocols.MeterBus.Transport.Tcp/: TcpMBusTransport.cs  Valley.Net.Protocols.MeterBus.Transport.Tcp.csproj
src/Valley.Net.Protocols.MeterBus.Transport.Udp/: UdpMBusTransport.cs  Valley.Net.Protocols.MeterBus.Transport.Udp.csproj
src/Valley.Net.Protocols.MeterBus/DependencyInjection/: ServiceCollectionExtensions.cs
src/Valley.Net.Protocols.MeterBus/Lookup/: VifLookupService.cs
src/Valley.Net.Protocols.MeterBus/Parsing/: FrameParser.cs  FrameSerializer.cs  PacketMapper.cs  ValueParser.cs
src/Valley.Net.Protocols.MeterBus/Utilities/: ByteExtensions.cs  EnumerableExtensions.cs  Manufacturer.cs  StringExtensions.cs  UnitPrefix.cs
tests/Valley.Net.Protocols.MeterBus.Tests/: FrameParserTests.cs  FrameSerializerTests.cs  HexFileFrameParserTests.cs  PacketMapperTests.cs  Valley.Net.Protocols.MeterBus.Tests.csproj  ValueParserTests.cs  VifLookupServiceTests.cs
tests/Valley.Net.Protocols.MeterBus.Tests.Integration/: SerialTransportTests.cs  TcpTransportTests.cs  Valley.Net.Protocols.MeterBus.Tests.Integration.csproj
