<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Martin Dahlstedt</Authors>
    <Company>Valley</Company>
    <Version>3.0.0</Version>
    <Description>TCP transport for the Valley M-Bus protocol library</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Valley.Net.Protocols.MeterBus.Abstractions\Valley.Net.Protocols.MeterBus.Abstractions.csproj" />
  </ItemGroup>

</Project>
