<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Martin Dahlstedt</Authors>
    <Company>Valley</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Valley.Net.Bindings" Version="1.0.2" />
  </ItemGroup>

</Project>
