<Project Sdk="MSTest.Sdk/4.0.2">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Valley.Net.Protocols.MeterBus\Valley.Net.Protocols.MeterBus.csproj" />
    <ProjectReference Include="..\..\src\Valley.Net.Protocols.MeterBus.Abstractions\Valley.Net.Protocols.MeterBus.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\..\DataExamples\**\*.hex" CopyToOutputDirectory="PreserveNewest" Link="DataExamples\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
